#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="021cf074b4a6b37435b608dc3ee16a896205f25be96336c07e5029fa798aca47ca"

# .env
NEXT_PUBLIC_BRAZE_API_KEY=encrypted:BG23oSYYDyyaf/buZITEqSO1M0OBeJf9e6n5sF+j5zqvzbbOy+7zRqEJYdtbPVjUBo7lzshBvJ/Fr4K+AD+xunNFBnGB7WqqOp+keMmQfCcvY/7KzNc8JVLiQogIXXIc3HdcVtE6btYtejsyEOgm++jXt6eULjyp545YB/NUcddzYikHRg5oBg==
NEXT_PUBLIC_BRAZE_SDK_ENDPOINT=encrypted:BDwWAEBhAvy567uyiN/TaRWizkhxkAwVmVMjQg/xB1R3YxQxJzWiwMVWSQGKc9L9wZ/5muEiS4l0/eIEgWmKqbi6i+S5FJxJdnWDlyAhWG4kqgKAkDD+1lljbRwI5CGI2o9GaC/X+utS+2jsKYcqJN8mMKWNCsc=